SECRET_KEY=django-insecure-change-this-in-production-$(openssl rand -base64 32)
DEBUG=True
ESP32_IP=192.168.39.34
CAMERA_INDEX=0
ALLOWED_HOSTS=localhost,127.0.0.1
DB_HOST = nasa-medical-jargudo08-bb19.f.aivencloud.com
DB_PORT = 21603
DB_NAME = defaultdb
DB_USER = avnadmin
DB_PASSWORD = AVNS__UHNCwe_qRkMs9s9EiA